buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.0.0"
group= "ca.shadownode.astralsponge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

configurations {
    shade
    compile.extendsFrom shade    
}

repositories {
    mavenCentral()
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile 'astral-sorcery:astralsorcery:1.12.2:1.10.10'
    compile 'org.spongepowered:mixin:0.7.10-SNAPSHOT'
    compile 'org.spongepowered:spongeapi:7.1.0'
}

sourceSets {
    main {
        ext.refMap = "mixins.astralsponge.refmap.json"
    }
}

jar {
    manifest.attributes(
        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
        'MixinConfigs': 'mixins.astralsponge.json'
    )
}

reobf.jar.mappingType = 'SEARGE'
